PORT=5000
POSTGRES_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
STRIPE_SECRET_KEY=sk_test_51PZYVZ2LenqTzirVBVYT4B83dZvQ79Lb4FKiODaO60gLHWMdJF2IKbmRo3z9cAYLTy8SSdMUPJnwtdUVWi5mnp9l00cFOM2uMq
WISE_API_URL=https://api.sandbox.transferwise.tech
WISE_API_KEY=3fea5633-d7d7-4db6-b120-9308342f2bfa
EMAIL=fa21bscs0017@maju.edu.pk
EMAIL_PASS=eoeb amae fgaw adeu
ADMIN_EMAIL=info@softmarksolutions.com




