PORT=4000
POSTGRES_HOST=softmark-prod.cxso044omijf.us-east-1.rds.amazonaws.com
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SoftMark#2024$
POSTGRES_DB=softmark_prod
REDIS_HOST=52.71.145.45
REDIS_PORT=6379
# STRIPE_SECRET_KEY=sk_test_51PZYVZ2LenqTzirVBVYT4B83dZvQ79Lb4FKiODaO60gLHWMdJF2IKbmRo3z9cAYLTy8SSdMUPJnwtdUVWi5mnp9l00cFOM2uMq
# WISE_API_URL=https://api.sandbox.transferwise.tech
# WISE_API_KEY=3fea5633-d7d7-4db6-b120-9308342f2bfa
EMAIL=fa21bscs0017@maju.edu.pk
EMAIL_PASS=eoeb amae fgaw adeu 
ADMIN_EMAIL=info@softmarksolutions.com
# WISE_PROFILE_ID=P73476538
# RABBITMQ_URL=amqp://admin:admin@rabbitmq
# RABBITMQ_DEFAULT_USER=admin
# RABBITMQ_DEFAULT_PASS=admin
